version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
  - source: scripts/
    destination: /tmp/scripts/
hooks:
  ApplicationStart:
    - location: scripts/run.sh
      timeout: 600
  ValidateService:
    - location: scripts/smoketest.sh
      timeout: 900
